# microservicesprac

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/microprac/apigateway/: ApiGatewayApplication.java
authorbook-service/: pom.xml
authorbook-service/src/main/java/com/example/springpractice/: SpringpracticeApplication.java
authorbook-service/src/main/java/com/example/springpractice/Controllers/: AuthorController.java  Author_BookController.java  BookController.java
authorbook-service/src/main/java/com/example/springpractice/DTO/: AuthorBookRequest.java  AuthorDTO.java  AuthorRequest.java  Author_BookDTO.java  BookDto.java  BookRequest.java
authorbook-service/src/main/java/com/example/springpractice/Entities/: Author.java  Author_Book.java  Book.java
authorbook-service/src/main/java/com/example/springpractice/Repositories/: AuthorRepository.java  Author_BookRepository.java  BookRepository.java
authorbook-service/src/main/java/com/example/springpractice/Service/: AuthorService.java  AuthorServiceImpl.java  Author_BookService.java  Author_BookServiceImpl.java  BookService.java  BookServiceImpl.java
authorbook-service/src/main/java/com/example/springpractice/exceptions/: NotFoundException.java
authorbook-service/src/main/resources/: application.properties
authorbook-service/src/test/java/com/example/springpractice/: SpringpracticeApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/microprac/discoveryservice/: DiscoveryServerApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/employees/demo/: EmployeeApplication.java
employee-service/src/main/java/com/employees/demo/configuration/: Config.java
employee-service/src/main/java/com/employees/demo/controller/: EmployeeController.java
employee-service/src/main/java/com/employees/demo/entity/: Employee.java  EmployeeDTO.java
employee-service/src/main/java/com/employees/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/employees/demo/: EmployeeApplicationTests.java
