endpoint=https://dummy.restapiexample.com/api/v1/employees
eureka.client.serviceUrl.deafaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
ureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/